<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#9FA8DA;}
	.st1{fill:#FFE082;}
	.st2{fill:#8CE7F2;}
	.st3{fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st4{fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;}
	.st5{fill:none;stroke:#000000;stroke-width:3;}
	.st6{fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;}
	.st7{fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
	.st8{fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-miterlimit:10;}
	.st9{fill:none;stroke:#000000;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10;}
	.st10{fill:#A5D6A7;}
	.st11{fill:#F48FB1;}
	.st12{fill:#90CAF9;}
	.st13{fill:#FFAB91;}
	.st14{fill:#18193F;}
	.st15{fill:none;stroke:#18193F;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#18193F;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st17{fill:none;stroke:#18193F;stroke-width:3;}
	.st18{fill:none;stroke:#18193F;stroke-width:3;stroke-linecap:round;}
	.st19{fill:none;stroke:#18193F;stroke-width:3;stroke-miterlimit:10;}
	.st20{fill:none;stroke:#18193F;stroke-width:3;stroke-linecap:round;stroke-miterlimit:10;}
	.st21{fill:none;stroke:#18193F;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<path class="st13" d="M44,17L39,12c-0.8-0.8-2-0.8-2.8,0L28,20.2L19.8,12c-0.8-0.8-2-0.8-2.8,0L12,17c-0.8,0.8-0.8,2,0,2.8l8.2,8.2
	L12,36.2c-0.8,0.8-0.8,2,0,2.8L17,44c0.8,0.8,2,0.8,2.8,0l8.2-8.2l8.2,8.2c0.8,0.8,2,0.8,2.8,0L44,39c0.8-0.8,0.8-2,0-2.8L35.8,28
	l8.2-8.2C44.8,19,44.8,17.8,44,17z"/>
<path class="st16" d="M11.7,28.5L8,32.2c-0.8,0.8-0.8,2,0,2.8L13,40c0.8,0.8,2,0.8,2.8,0l8.2-8.2l8.2,8.2c0.8,0.8,2,0.8,2.8,0L40,35
	c0.8-0.8,0.8-2,0-2.8L31.8,24l8.2-8.2c0.8-0.8,0.8-2,0-2.8l-2.6-2.6"/>
<path class="st16" d="M33.1,7.1L24,16.2L15.8,8c-0.8-0.8-2-0.8-2.8,0L8,13c-0.8,0.8-0.8,2,0,2.8l8.2,8.2"/>
</svg>